[buildout]
#index = http://b.pypi.python.org
develop = .
extends = versions.cfg
# the order is important:
parts = python scripts ami-test extras sphinxbuilder
#extensions = buildout.dumppickedversions
#dump-picked-versions-file = buildout-versions.cfg
#overwrite-picked-versions-file = true
allow-picked-versions = false
versions = versions
download-cache = cache
#install-from-cache = true
#relative-paths = true
include-site-packages = false
allowed-eggs-from-site-packages =

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = pyAMI

[scripts]
recipe = zc.recipe.egg:scripts
eggs = pyAMI

[ami-test]
recipe = pbp.recipe.noserunner
eggs = pyAMI
script = ami-test
working-directory = ${buildout:directory}

[extras]
recipe = zc.recipe.egg
eggs = sphinxcontrib-programoutput

[sphinxbuilder]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/docs
build = ${buildout:directory}/docs/_build
outputs = html
extra-paths = ${buildout:directory}/eggs/*
