[buildout]
develop = .
extends = buildout-versions.cfg
parts = python scripts ami-test sphinxbuilder buildout-source-release
extensions = buildout.dumppickedversions
dump-picked-versions-file = buildout-versions.cfg
overwrite-picked-versions-file = false
allow-picked-versions = false
versions = versions

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = pyAMI

[scripts]
recipe = z3c.recipe.scripts
eggs = pyAMI

[ami-test]
recipe = pbp.recipe.noserunner
eggs = pbp.recipe.noserunner
working-directory = ${buildout:directory}

[sphinxbuilder]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/docs
build = ${buildout:directory}/docs/_build

[buildout-source-release]
recipe = z3c.recipe.scripts
eggs = zc.sourcerelease
