[buildout]
develop = .
parts = python scripts ami-test sphinxbuilder

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = pyAMI

[scripts]
recipe = zc.recipe.egg:scripts
eggs = pyAMI

[ami-test]
recipe = pbp.recipe.noserunner
eggs = pbp.recipe.noserunner
working-directory = ${buildout:directory}

[sphinxbuilder]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/docs
build = ${buildout:directory}/docs/_build
