[buildout]
develop = .
parts = python scripts ami-test

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = pyAMI

[scripts]
recipe = zc.recipe.egg:scripts
eggs = pyAMI

[ami-test]
recipe = pbp.recipe.noserunner
eggs = pbp.recipe.noserunner
working-directory = ${buildout:directory}
