[buildout]
develop = .
parts = python scripts test

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = pyAMI

[scripts]
recipe = zc.recipe.egg:scripts
eggs = pyAMI

[test]
recipe = zc.recipe.testrunner
eggs = pyAMI
