PYTHON ?= python
PREFIX ?= .
override PREFIX := $(shell readlink -f $(PREFIX))

all:
	$(PYTHON) bootstrap.py --version 2.0.0 --find-links http://pypi.python.org/packages/source/z/zc.buildout/zc.buildout-2.0.0.tar.gz
	./bin/buildout
	
install: all
	rm -f ./bin/buildout
	rm -rf ./eggs/zc.*
	rm -rf ./eggs/distribute*
	test -d $(PREFIX) || mkdir $(PREFIX)
	test -d $(PREFIX)/bin || mkdir $(PREFIX)/bin
	test -d $(PREFIX)/lib || mkdir $(PREFIX)/lib
	test -d $(PREFIX)/eggs || mkdir $(PREFIX)/eggs
	# install setup_pyAMI (still here for backward compatibility)
	install -m 0644 setup_pyAMI.py $(PREFIX)/lib
	# install eggs
	for egg in ./eggs/*; do \
	  [ ! -d $$egg ] && continue; \
	  (cd ./eggs && tar cf - `basename $$egg`) | (cd $(PREFIX)/eggs && tar xf -) \
    	done
	# create symlinks for package libs
	for dir in $(PREFIX)/eggs/*/*; do \
	  lib=`basename $$dir`; \
	  libdir=`dirname $$dir`; \
	  [ $$lib = EGG-INFO ] && continue; \
	  [ ! -d $$libdir ] && continue; \
	  ln -s $$dir $(PREFIX)/lib/$$lib; \
    	done
	install -m 0644 setup.csh $(PREFIX)
	install -m 0644 setup.sh $(PREFIX)
	install -m 0644 version.txt $(PREFIX)
	find $(PREFIX) -type d | xargs chmod 755
	find $(PREFIX) -type f | xargs chmod 644
	for prog in ./bin/*; do \
    	  install -m 0755 $$prog $(PREFIX)/bin; \
    	done

clean:
	# remove extra buildout files and directories
	rm -rf ./develop-eggs
	rm -rf ./parts
	rm -rf ./bin
	rm -rf ./eggs
	rm -f .installed.cfg

.PHONY: install clean
