python ?= python
prefix ?= .
override prefix := $(shell readlink -f $(prefix))

all:
	$(PYTHON) bootstrap.py --version 2.0.0 --find-links http://pypi.python.org/packages/source/z/zc.buildout/zc.buildout-2.0.0.tar.gz
	./bin/buildout
	
install: all
	rm -rf ./eggs/zc.*
	rm -rf ./eggs/distribute*
	test -d $(prefix) || mkdir $(prefix)
	test -d $(prefix)/bin || mkdir $(prefix)/bin
	test -d $(prefix)/lib || mkdir $(prefix)/lib
	for dir in ./eggs/*/*; do \
	  lib=`basename $$dir`; \
	  libdir=`dirname $$dir`; \
	  [ $$lib = EGG-INFO ] && continue; \
	  [ ! -d $$libdir ] && continue; \
	  (cd $$libdir && tar cf - $$lib) | (cd $(prefix)/lib && tar xf -) \
    	done
	install -m 0644 setup.csh $(prefix)
	install -m 0644 setup.sh $(prefix)
	install -m 0644 version.txt $(prefix)
	find $(prefix) -type d | xargs chmod 755
	find $(prefix) -type f | xargs chmod 644
	for prog in ./bin/*; do \
    	  install -m 0755 $$prog $(prefix)/bin; \
    	done

clean:
	# remove extra buildout files and directories
	rm -rf ./develop-eggs
	rm -rf ./parts
	rm -rf ./bin
	rm -rf ./eggs
	rm -f .installed.cfg

.PHONY: install clean
