PYTHON ?= python
PREFIX ?= .
override PREFIX := $(shell readlink -f $(PREFIX))

all:
	$(PYTHON) bootstrap.py --version 2.0.0 --find-links http://pypi.python.org/packages/source/z/zc.buildout/zc.buildout-2.0.0.tar.gz
	./bin/buildout
	
install: all
	rm -rf ./eggs/zc.*
	rm -rf ./eggs/distribute*
	test -d $(PREFIX) || mkdir $(PREFIX)
	test -d $(PREFIX)/bin || mkdir $(PREFIX)/bin
	test -d $(PREFIX)/lib || mkdir $(PREFIX)/lib
	for dir in ./eggs/*/*; do \
	  lib=`basename $$dir`; \
	  libdir=`dirname $$dir`; \
	  [ $$lib = EGG-INFO ] && continue; \
	  [ ! -d $$libdir ] && continue; \
	  (cd $$libdir && tar cf - $$lib) | (cd $(PREFIX)/lib && tar xf -) \
    	done
	install -m 0644 setup.csh $(PREFIX)
	install -m 0644 setup.sh $(PREFIX)
	install -m 0644 version.txt $(PREFIX)
	find $(PREFIX) -type d | xargs chmod 755
	find $(PREFIX) -type f | xargs chmod 644
	for prog in ./bin/*; do \
    	  install -m 0755 $$prog $(PREFIX)/bin; \
    	done

clean:
	# remove extra buildout files and directories
	rm -rf ./develop-eggs
	rm -rf ./parts
	rm -rf ./bin
	rm -rf ./eggs
	rm -f .installed.cfg

.PHONY: install clean
